<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>大轉盤</title>
    <style>
        

        .container {
            /* width: 500px; */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .wheelArea{
            position: relative;
        }
        #spin_button {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #FF2D2D;
            border-radius: 100%;
            cursor: pointer
        }

        .addArea {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div class="wheelArea">
                <input id="spin_button" type="button" value="開始">
                <canvas id="canvas" width="500" height="500"></canvas>
            </div>
            <div class="addArea">
                <input type="text" name="" id="shopName">
                <button type="button" id="btnAdd">加入</button>
            </div>
        </div>
    </div>


</body>
<script>


    let canvas = document.getElementById('canvas'),
        context = canvas.getContext('2d'),
        OUTSIDE_RADIUAS = 200,   // 轉盤的半徑
        INSIDE_RADIUAS = 0,      // 用於非零環繞原則的內圓半徑
        TEXT_RADIUAS = 160,      // 轉盤內文字的半徑
        CENTER_X = canvas.width / 2,
        CENTER_Y = canvas.height / 2,
        awards = [               // 轉盤內的獎品個數以及內容
            'code', 'code', 'code', 'code', 'code', '耍廢'
        ],
        startRadian = 0,                             // 繪製獎項的起始角，改變該值實現旋轉效果
        awardRadian = (Math.PI * 2) / awards.length, // 每一個獎項所佔的弧度
        duration = 4000,     // 旋轉事件
        velocity = 10,       // 旋轉速率
        spinningTime = 0,    // 旋轉當前時間
        spinTotalTime,       // 旋轉時間總長
        spinningChange;      // 旋轉變化值的峰值
    /**
    * 緩動函數，由快到慢
    * @param {Num} t 當前時間
    * @param {Num} b 初始值
    * @param {Num} c 變化值
    * @param {Num} d 持續時間
    */
    function easeOut(t, b, c, d) {
        if ((t /= d / 2) < 1) return c / 2 * t * t + b;
        return -c / 2 * ((--t) * (t - 2) - 1) + b;
    };
    /**
    * 繪製轉盤
    */
    function drawRouletteWheel() {
        // ----- ① 清空頁面元素，用於逐幀動畫
        context.clearRect(0, 0, canvas.width, canvas.height);
        // -----
        for (let i = 0; i < awards.length; i++) {
            let _startRadian = startRadian + awardRadian * i,  // 每一個獎項所佔的起始弧度
                _endRadian = _startRadian + awardRadian;     // 每一個獎項的終止弧度
            // ----- ② 使用非零環繞原則，繪製圓盤
            context.save();
            if (i % 3 === 0) context.fillStyle = '#FFD306'
            else if (i % 3 === 1) context.fillStyle = '#FFFF37'
            else if (i % 3 === 2) context.fillStyle = '#22cae0';
            context.beginPath();
            context.arc(canvas.width / 2, canvas.height / 2, OUTSIDE_RADIUAS, _startRadian, _endRadian, false);
            context.arc(canvas.width / 2, canvas.height / 2, INSIDE_RADIUAS, _endRadian, _startRadian, true);
            context.fill();
            context.restore();
            // -----
            // ----- ③ 繪製文字
            context.save();
            context.font = 'bold 16px Helvetica, Arial';
            context.fillStyle = '#000';
            context.translate(
                CENTER_X + Math.cos(_startRadian + awardRadian / 2) * TEXT_RADIUAS,
                CENTER_Y + Math.sin(_startRadian + awardRadian / 2) * TEXT_RADIUAS
            );
            context.rotate(_startRadian + awardRadian / 2 + Math.PI / 2);
            context.fillText(awards[i], -context.measureText(awards[i]).width / 2, 0);
            context.restore();
            // -----
        }
        // ----- ④ 繪製指針
        context.save();
        context.beginPath();
        context.moveTo(CENTER_X, CENTER_Y - OUTSIDE_RADIUAS + 8);
        context.lineTo(CENTER_X - 10, CENTER_Y - OUTSIDE_RADIUAS);
        context.lineTo(CENTER_X - 4, CENTER_Y - OUTSIDE_RADIUAS);
        context.lineTo(CENTER_X - 4, CENTER_Y - OUTSIDE_RADIUAS - 10);
        context.lineTo(CENTER_X + 4, CENTER_Y - OUTSIDE_RADIUAS - 10);
        context.lineTo(CENTER_X + 4, CENTER_Y - OUTSIDE_RADIUAS);
        context.lineTo(CENTER_X + 10, CENTER_Y - OUTSIDE_RADIUAS);
        context.closePath();
        context.fill();
        context.restore();
        // -----
    }
    /**
    * 開始旋轉
    */
    function rotateWheel() {
        // 當 當前時間 大於 總時間，停止旋轉，並返回當前值
        spinningTime += 20;
        if (spinningTime >= spinTotalTime) {
            console.log(getValue());
            alert(getValue())
            btnSpin.disabled = false;
            return
        }

        let _spinningChange = (spinningChange - easeOut(spinningTime, 0, spinningChange, spinTotalTime)) * (Math.PI / 180);
        startRadian += _spinningChange
        drawRouletteWheel();
        window.requestAnimationFrame(rotateWheel);
    }

    /**
    * 旋轉結束，獲取值
    */
    function getValue() {
        let startAngle = startRadian * 180 / Math.PI,       // 弧度轉換為角度
            awardAngle = awardRadian * 180 / Math.PI,
            pointerAngle = 90,                              // 指針所指向區域的度數，該值控制選取哪個角度的值
            overAngle = (startAngle + pointerAngle) % 360,  // 無論轉盤旋轉了多少圈，產生了多大的任意角，我們只需要求到當前位置起始角在360°範圍內的角度值
            restAngle = 360 - overAngle,                    // 360°減去已旋轉的角度值，就是剩下的角度值
            index = Math.floor(restAngle / awardAngle);     // 剩下的角度值 除以 每一個獎品的角度值，就能得到這是第幾個獎品
        return awards[index];

    }
    window.onload = function (e) {
        drawRouletteWheel();
    }
    const btnSpin = document.getElementById('spin_button');

    btnSpin.addEventListener('click', () => {
        spinningTime = 0;                                // 初始化當前時間
        spinTotalTime = Math.random() * 3 + duration;    // 隨機定義一個時間總量
        spinningChange = Math.random() * 10 + velocity;  // 隨機頂一個旋轉速率
        rotateWheel();
        btnSpin.disabled = true;
    })


    // 加入新的店家名稱
    const shopName = document.querySelector('#shopName');
    const btnAdd = document.querySelector('#btnAdd');

    // 按下加入按鈕的事件
    btnAdd.addEventListener('click', function () {
        console.log(awards);
        addShopName();
        console.log(awards);
        shopName.value = ''
    })

    function addShopName() {
        awards.push(shopName.value);
        awardRadian = (Math.PI * 2) / awards.length
        drawRouletteWheel()
    }
</script>

</html>